<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="background">
        <img src="86818762.jpg" class="image">
    </div>
    <div class="loginbox">
        <img src="index.jpg" class="avatar">
        <h1>CREATE NEW ACCOUNT</h1>
        <form>
            <p><input type="text" id="userName" name="" placeholder=" First Name">
            <input type="text" id="userName2" name="" placeholder=" Last Name"></p>
            <p><input type="text" name="" placeholder=" Username"></p>
            <p><input type="text" name="" placeholder=" Email"></p>
            <p><input type="password" name="" placeholder=" Password"></p>
            <p><input type="password" name="" placeholder=" Confirm Password"></p>
            <p class="check">I agree to the terms of service and privacy policy</p><input type="checkbox" name="" value="I agree to the terms of service and privacy policy">
            <input type="submit" name="" value="SIGN UP">
        </form>
     <p><img src="facebook-logo-icon-vector-29054612.jpg" class="pic">
        <img src="twitter logo.jpg" class="pic">
        <img src="linkedin-logo-editorial-vector-34135811.jpg" class="pic">
    </p>   

    </div>
</body>
</html>