<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Travel.lk</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>


  <!-- nav-bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="2.png" alt="logo" width="80" height="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li><li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tour.html">Tour</a></li>
            <li><a class="dropdown-item" href="destination.html">Destination</a></li>
            
           
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


  <!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>COLLOUSSIUM</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>THE GRAND CANYON</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>THE TAJ MAHAL</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Paragraph -->
  <div class="row g-0">
  <div class="col"><h1>A JOURNEY OF DISCOVERY BEGINS</h1>

    
Aitken Spence Holidays is your gateway to lands near and far for business or leisure. As one of the leading travel agents in Sri Lanka, we not only provide a wide range of holiday packages to exotic destinations, but help you plan your trip, organising itineraries to suit your excursion interests, arranging accommodation or your transport requirements. Come, discover a world beyond your own with Aitken Spence Holidays your trusted travel partner.</div>
  
</div>

<!-- Card -->
  <p><h4><center>Select Your Tour</center>></h4></p>
<div class="row">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  
    <center><a href="tour.html" class="btn btn-primary">Adventure</a></center>
  </div>

    </div>
  </div>
   <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
 
    <center><a href="tour.html" class="btn btn-primary">Romantic getaways</a></center>
  </div>

    </div>
  </div>
 <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  
    <center><a href="tour.html" class="btn btn-primary">Shopping and trade fairs</a></center>
  </div>

    </div>
  </div>
   <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="9.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
    <center><a href="tour.html" class="btn btn-primary">Concerts and fun events</a></center>
  </div>

    </div>
  </div>
</div>




  <div class="row">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="10.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  
    <center><a href="tour.html" class="btn btn-primary">Pilgrimages</a></center>
  </div>

    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="11.jpg" class="card-img-top" alt="...">
  <div class="card-body">
  
   
    <center><a href="tour.html" class="btn btn-primary">Train tickets</a></center>
  </div>

    </div>
  </div>

    <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="12.jpg" class="card-img-top" alt="...">
  <div class="card-body">
 
    
    <center><a href="tour.html" class="btn btn-primary">Cruises</a></center>
  </div>

    </div>
  </div>
<div class="col-sm-3">
    <div class="card" style="width: 18rem;">
  <img src="13.jpg" class="card-img-top" alt="...">
  <div class="card-body">
 
    <center><a href="tour.html" class="btn btn-primary">Sports</a></center>
  </div>

    </div>
  </div>
    
</div>

</div>


 <p><h4><center>Destinations</center>></h4></p>

  <div class="row">
  <div class="card" style="width: 18rem;">
  <img src="africa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   
  </div>
  
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Africa</center></a>
   
  </div>
</div>

    <div class="card" style="width: 18rem;">
  <img src="china.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
  </div>
 
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>China</center></a>
   
  </div>
</div>

    <div class="card" style="width: 18rem;">
  <img src="dubai.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   
  </div>
  
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Dubai</center></a>
    
  </div>
</div>

    <div class="card" style="width: 18rem;">
  <img src="europe.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
  </div>
 
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Europe</center></a>
   
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="usa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
  </div>
  
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Usa</center></a>
   
  </div>
</div>
    
</div>



  <div class="row">
  <div class="card" style="width: 18rem;">
  <img src="japan.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   
  </div>
  
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Japan</center></a>
   
  </div>
</div>

    <div class="card" style="width: 18rem;">
  <img src="dambadiwa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
  </div>
 
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Dambadiwa</center></a>
   
  </div>
</div>

    <div class="card" style="width: 18rem;">
  <img src="holyland.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   
  </div>
  
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Holyland</center></a>
    
  </div>
</div>

    <div class="card" style="width: 18rem;">
  <img src="singapore.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
  </div>
 
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Singapore</center></a>
   
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <img src="thailand.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    
  </div>
  
  <div class="card-body">
    <a href="destination.html" class="card-link"><center>Thailand</center></a>
   
  </div>
</div>
    
</div>



  

<!-- Carousel partners -->
<center><h3>Our Partners</h3></center>>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="14pa.jpg" class="d-block w-10" alt="..."></center>>
    </div>
    <div class="carousel-item">
      <center><img src="15pa.png" class="d-block w-10" alt="..."></center>>
    </div>
    <div class="carousel-item">
      <center><img src="16pa.png" class="d-block w-10" alt="..."></center>>
    </div>
     <div class="carousel-item">
      <center><img src="18.jpg" class="d-block w-10" alt="..."></center>>
    </div>
     <div class="carousel-item">
      <center><img src="19.png" class="d-block w-10" alt="..."></center>>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!--footer starts from here-->
<footer class="footer">
<div class="container bottom_border">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
<!--headin5_amrc-->
<p class="mb10"> Travels.lk (Pvt) Ltd.305 Vauxhall Street, Colombo 02, Sri Lanka.</p>
<p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
<p><i class="fa fa-phone"></i>  +9411 - 1575879  </p>
<p><i class="fa fa fa-envelope"></i> info@travelslk.com  </p>


</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="contactus.html">Contact us</a></li>
<li><a href="aboutus.html">About us</a></li>


</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="tour.html">Tour</a></li>
<li><a href="destination.html">Destination</a></li>

</ul>
<!--footer_ul_amrc ends here-->
</div>


<div class=" col-sm-4 col-md  col-12 col">
<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
<!--headin5_amrc ends here-->

<ul class="footer_ul2_amrc">
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Facebook<a href="#">https://www.facebook.com/</a></p></li>
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Twitter<a href="#">https://www.twitter.com/</a></p></li>
<li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Intagram<a href="#">https://www.instagram.com/</a></p></li>
</ul>
<!--footer_ul2_amrc ends here-->
</div>
</div>
</div>


<div class="container">
<ul class="foote_bottom_ul_amrc">
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About us</a></li>

<li><a href="contactus.html">Contact us</a></li>
</ul>
<!--foote_bottom_ul_amrc ends here-->
<p class="text-center">Copyright @2022 | Designed With by <a href="#">DP Solutions</a></p>

<ul class="social_footer_ul">
<li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
<li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
<li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
</ul>
<!--social_footer_ul ends here-->
</div>

</footer>

  
  <script src="script.js"></script>
</body>

</html>
